{
  "name": "databases-mentor",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathPattern=unit",
    "seed:practice": "node import_tergul_practice.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "ai": "^5.0.45",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "flat": "^6.0.1",
    "mongodb": "^6.8.0",
    "node-fetch": "^2.6.1",
    "openai": "^4.52.3",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.3",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "vercel": "^41.0.2"
  }
}
