תרחיש מסד נתונים: מערכת ניהול חיל האוויר הישראלי
========================================================

רקע היסטורי ותפעולי:
===================

חיל האוויר הישראלי הוקם ביום 28 במאי 1948, יום לאחר הכרזת העצמאות, כאשר הטייסת הראשונה הורכבה מ-9 מטוסי אביה צ'כיים. מאז ועד היום, חיל האוויר התפתח להיות אחד הכוחות האוויריים המתקדמים והיעילים בעולם.

במשך עשרות השנים, חיל האוויר השתתף במלחמות ישראל, החל ממלחמת העצמאות (1948), דרך מלחמת ששת הימים (1967), מלחמת יום הכיפורים (1973), מלחמת לבנון הראשונה (1982), ועד למבצעים מודרניים כגון מבצע "חומת מגן" (2002) ומבצע "עמוד ענן" (2012).

החל משנת 1976, חיל האוויר החל לקלוט את מטוסי ה-F-16 הראשונים, מה שהפך אותו לחיל האוויר הראשון מחוץ לארה"ב שהפעיל מטוס זה. בשנת 2016, ישראל הפכה למדינה הראשונה מחוץ לארה"ב שקיבלה את מטוסי ה-F-35 המתקדמים.

כיום, חיל האוויר מונה כ-34,000 איש, המפעילים מעל 460 כלי טיס מסוגים שונים, הפרוסים על פני 8 בסיסים עיקריים ברחבי הארץ. החיל אחראי על הגנה אווירית, תקיפות אסטרטגיות, סיוע קרוב, חילוץ והצלה, ומשימות מודיעין אוויריות.

המערכת הממוחשבת:
==================

מערכת מסד הנתונים של חיל האוויר פותחה בשנת 1995 ועברה שדרוגים משמעותיים בשנים 2005, 2012, ו-2020. המערכת מנהלת את כל הפעילויות התפעוליות של החיל, כולל:

• תכנון משימות ותפעול מבצעי
• ניהול משאבי אנוש (טייסים, טכנאים, קצינים)
• מעקב אחר מצב כלי הטיס ותחזוקתם
• ניהול מלאי כלי נשק ותחמושת
• תכנון אימונים וקורסים
• ניתוח ביצועים ויעילות תפעולית

מבנה הטבלאות המפורט:
======================

1. טבלת AirBases (בסיסי חיל האוויר)
===================================

בסיסי חיל האוויר מפוזרים אסטרטגית ברחבי הארץ, החל מחצרים בצפון ועד חצור בדרום. כל בסיס מתמחה בסוגי משימות שונים ומכיל יחידות ייחודיות.

מבנה הטבלה:
-----------
• base_id (מפתח ראשי) - מזהה ייחודי של הבסיס (מספר סידורי)
• base_name - שם הבסיס הרשמי (כגון: "רמת דוד", "חצרים", "תל נוף", "נבטים")
• base_code - קוד הבסיס הצבאי (3 אותיות, למשל: "RMD", "HTZ", "TNF", "NVT")
• location - אזור גיאוגרפי (צפון/מרכז/דרום) - חשוב לתכנון לוגיסטי
• established_year - שנת הקמת הבסיס (רוב הבסיסים הוקמו בין 1940-1955)
• runways_count - מספר מסלולי הנחיתה הפעילים (1-3 מסלולים)
• security_level - רמת הסיווג הביטחוני (1-10, כאשר 10 הוא הגבוה ביותר)
• personnel_capacity - מספר מקסימלי של אנשי צוות קבועים (800-2500 איש)
• base_commander - שם מפקד הבסיס הנוכחי (דרגת אלוף משנה או סגן אלוף)
• operational_status - מצב תפעולי (פעיל/תחזוקה/הכנה למבצע)

דוגמאות לבסיסים:
----------------
רמת דוד: בסיס האימונים המתקדם, מפעיל בעיקר מטוסי F-16 ומסוקי Apache
חצרים: בסיס F-35 הראשון בעולם מחוץ לארה"ב
תל נוף: בסיס התובלה האווירית ומסוקי החילוץ
נבטים: בסיס אימוני הטיסה הבסיסי

2. טבלת Squadrons (טייסות)
============================

טייסות חיל האוויר הן היחידות המבצעיות העיקריות. כל טייסת מתמחה בסוג משימות ספציפי ומפעילה סוג כלי טיס מסוים. שמות הטייסות נקראות על שם בעלי חיים או צורות גיאוגרפיות.

מבנה הטבלה:
-----------
• squadron_id (מפתח ראשי) - מזהה ייחודי של הטייסת
• squadron_name - שם הטייסת הרשמי (למשל: "טייסת הנץ", "טייסת הרם", "טייסת החרב")
• squadron_number - מספר הטייסת ההיסטורי (101, 117, 140, 190, 253)
• base_id (מפתח זר) - הבסיס הבית של הטייסת
• aircraft_type - סוג כלי הטיס העיקרי (F-16I, F-35I, Apache, Black Hawk, Hercules)
• established_year - שנת הקמת הטייסת (1948-1990)
• active_pilots - מספר הטייסים הפעילים כרגע (12-30 טייסים)
• mission_type - התמחות עיקרית (קרב אוויר/תקיפה קרקעית/ביון/תובלה/חילוץ)
• squadron_commander - שם מפקד הטייסת (דרגת רס"ן או סא"ל)
• aircraft_count - מספר כלי הטיס המיועדים לטייסת (8-24 כלי טיס)
• operational_readiness - אחוז מוכנות מבצעית (60-95%)

טייסות מפורסמות:
-----------------
• טייסת 101 "הנץ" - טייסת F-16 מהמתקדמות בעולם
• טייסת 117 "הרם הראשון" - הטייסת הראשונה שהפעילה F-35
• טייסת 140 "מי הזהב" - טייסת מסוקי Apache המתקדמת

3. טבלת Pilots (טייסים)
========================

טייסי חיל האוויר עוברים הכשרה של כ-3 שנים ונחשבים לטייסים המיומנים בעולם. הכשרתם כוללת הדרכת טיסה, קורס טייסים, והתמחות בסוג כלי טיס ספציפי.

מבנה הטבלה:
-----------
• pilot_id (מפתח ראשי) - מזהה ייחודי של הטייס
• pilot_name - שם פרטי ומשפחה של הטייס
• rank - דרגה צבאית (סמ"ר, רב"ט, רס"ר, רס"ן, סרן, רב"ט, סא"ל)
• squadron_id (מפתח זר) - הטייסת בה משרת הטייס
• experience_years - שנות ניסיון בטיסה מבצעית (1-25 שנים)
• flight_hours - שעות טיסה מצטברות (300-4000 שעות)
• specialty - התמחות מבצעית (קרב אוויר/תקיפה קרקעית/ביון/תובלה/הדרכה)
• security_clearance - רמת סיווג ביטחוני (1-10)
• age - גיל הטייס (22-45 שנים)
• salary - משכורת חודשית בש"ח (12,000-35,000 ש"ח)
• base_id (מפתח זר) - הבסיס בו משרת הטייס
• medical_status - מצב רפואי לטיסה (כשיר/מותנה/לא כשיר)
• last_flight_date - תאריך הטיסה האחרונה

דרגות הטייסים:
--------------
• טייס זוטר (רב"ט) - טייס שסיים קורס טייסים
• טייס (רס"ר) - טייס עם ניסיון של 2-4 שנים
• טייס בכיר (רס"ן) - טייס עם ניסיון של 5-8 שנים
• מפקד טיסה (סרן) - מפקד זוג או מחלקה
• מפקד טייסת (סא"ל) - מפקד הטייסת

4. טבלת Aircraft (כלי טיס)
==========================

חיל האוויר מפעיל מגוון רחב של כלי טיס, מהמתקדמים בעולם. כל כלי טיס עובר תחזוקה קפדנית ומעקב צמוד אחר מצבו התפעולי.

מבנה הטבלה:
-----------
• aircraft_id (מפתח ראשי) - מזהה ייחודי של כלי הטיס
• aircraft_type - סוג כלי הטיס (F-16I Sufa, F-35I Adir, Apache Longbow, Black Hawk, Hercules)
• tail_number - מספר זנב ייחודי (מזהה חזותי של כלי הטיס)
• squadron_id (מפתח זר) - הטייסת שבה נמצא כלי הטיס
• manufacture_year - שנת ייצור (1980-2023)
• flight_hours_total - שעות טיסה מצטברות של כלי הטיס (0-8000 שעות)
• last_maintenance - תאריך התחזוקה הגדולה האחרונה
• status - מצב תפעולי נוכחי (פעיל/תחזוקה/מושבת זמנית/בדיקות)
• cost_per_hour - עלות תפעול לשעת טיסה באלפי ש"ח (15-50 אלפי ש"ח)
• max_speed - מהירות מרבית בקמ"ש (300-2400 קמ"ש)
• range_km - טווח פעולה מרבי בק"מ (480-4200 ק"מ)
• armament_capacity - יכולת נשיאת נשק בק"ג (500-9000 ק"ג)

סוגי כלי הטיס:
--------------
• F-16I "סופה" - מטוס קרב רב-משימתי, עמוד השדרה של חיל האוויר
• F-35I "אדיר" - מטוס קרב חמקני מתקדם, הטכנולוגיה החדישה ביותר
• Apache "פטן" - מסוק תקיפה מתקדם לתמיכה קרובה
• Black Hawk "ינשוף" - מסוק תובלה ופינוי פצועים
• Hercules "כרנף" - מטוס תובלה אסטרטגי

5. טבלת Weapons (כלי נשק ותחמושת)
================================

חיל האוויר מפעיל מגוון נרחב של כלי נשק מתקדמים, שפותחו בישראל ובחו"ל. ניהול המלאי חיוני לשמירה על מוכנות מבצעית.

מבנה הטבלה:
-----------
• weapon_id (מפתח ראשי) - מזהה ייחודי של סוג כלי הנשק
• weapon_name - שם כלי הנשק (למשל: "פייתון 5", "דרבי", "דלילה", "הלפייר")
• weapon_type - קטגוריית כלי הנשק (אוויר-אוויר/אוויר-קרקע/נגד-טנקים)
• range_km - טווח יעיל מרבי בק"מ (5-300 ק"מ)
• weight_kg - משקל כלי הנשק בק"ג (8-1000 ק"ג)
• cost_per_unit - עלות ליחידה באלפי ש"ח (50-2000 אלפי ש"ח)
• stock_quantity - כמות יחידות במלאי (20-500 יחידות)
• minimum_stock - סף מלאי מינימלי לצרכי ביטחון (10-100 יחידות)
• supplier - ספק או יצרן (רפא"ל, IMI, אלביט, לוקהיד מרטין)
• storage_base_id (מפתח זר) - הבסיס בו מאוחסן כלי הנשק
• classification_level - רמת סיווג ביטחוני (1-10)
• expiry_date - תאריך תפוגה (רלוונטי לתחמושת)

כלי נשק מתקדמים:
-----------------
• פייתון 5 - טיל אוויר-אוויר מתקדם לטווח קצר
• דרבי - טיל אוויר-אוויר לטווח בינוני
• דלילה - טיל שיוט מדויק לתקיפות אסטרטגיות
• הלפייר - טיל נגד-טנקים מוטס
• ספרדיק - פצצה חודרת בטון מונחית

6. טבלת Missions (משימות ותפעול)
===============================

חיל האוויר מבצע מדי יום עשרות משימות - מאימונים רגילים ועד משימות מבצעיות חשאיות. תיעוד המשימות חיוני לניתוח ביצועים ותכנון עתידי.

מבנה הטבלה:
-----------
• mission_id (מפתח ראשי) - מזהה ייחודי של המשימה
• mission_name - שם המשימה (למשל: "סיור רגיל", "אימון קרב", "תקיפה מדוייקת")
• mission_type - סוג המשימה (סיור/תקיפה/חילוץ/אימון/ביון/תובלה)
• start_date - תאריך ושעת תחילת המשימה
• end_date - תאריך ושעת סיום המשימה
• squadron_id (מפתח זר) - הטייסת המבצעת
• pilot_id (מפתח זר) - הטייס הראשי
• aircraft_id (מפתח זר) - כלי הטיס המשימתי
• mission_status - סטטוס נוכחי (מתוכננת/בביצוע/הושלמה/בוטלה/נדחתה)
• priority_level - רמת עדיפות (1-5, כאשר 5 הוא הדחוף ביותר)
• fuel_consumption - צריכת דלק בליטרים (500-4000 ליטרים)
• flight_duration_hours - משך הטיסה בשעות (0.5-8 שעות)
• weather_conditions - תנאי מזג אוויר (מעולה/טוב/מוגבל/גרוע)
• success_rate - אחוז הצלחת המשימה (0-100%)

סוגי משימות:
-----------
• סיור שגרתי - תצפית ושמירה על גבולות
• אימון קרב - תרגיל קרב אוויר מול מטרות מדומות
• תקיפה מדוייקת - תקיפת מטרות אסטרטגיות
• חילוץ - פינוי פצועים או נתקעים
• ביון - איסוף מידע מודיעיני
• תובלה - הובלת כוחות או ציוד

7. טבלת Maintenance (תחזוקה)
=============================

תחזוקת כלי הטיס היא קריטית לבטיחות ויעילות. כל כלי טיס עובר תחזוקה שוטפת ותחזוקות גדולות תקופתיות.

מבנה הטבלה:
-----------
• maintenance_id (מפתח ראשי) - מזהה ייחודי של פעולת התחזוקה
• aircraft_id (מפתח זר) - כלי הטיס שעבר תחזוקה
• maintenance_type - סוג התחזוקה (שוטפת/גדולה/חירום/מנע)
• start_date - תאריך תחילת התחזוקה
• end_date - תאריך סיום התחזוקה
• technician_id - מזהה הטכנאי הראשי
• cost - עלות התחזוקה באלפי ש"ח
• parts_replaced - רשימת חלקים שהוחלפו
• next_maintenance - תאריך התחזוקה הבאה המתוכננת

יחסים בין הטבלאות:
==================

מערכת חיל האוויר בנויה על יחסים מורכבים בין הישויות השונות:

• כל בסיס מכיל מספר טייסות (יחס 1:N)
• כל טייסת שייכת לבסיס אחד בלבד (יחס N:1)
• כל טייס משרת בטייסת אחת ובבסיס אחד (יחסי N:1)
• כל כלי טיס משויך לטייסת אחת (יחס N:1)
• כלי נשק מאוחסנים בבסיסים שונים (יחס N:1)
• כל משימה כוללת טייסת, טייס וכלי טיס ספציפיים (יחסי N:1)
• כל כלי טיס עובר תחזוקות מרובות (יחס 1:N)

מדדי ביצועים וניתוחים:
======================

המערכת מאפשרת ביצוע ניתוחים מתקדמים:

• ניתוח עלויות תפעול לשעת טיסה
• מעקב אחר מוכנות מבצעית של טייסות
• ניהול מלאי כלי נשק ותחזוקה
• תכנון אימונים ומשימות
• ניתוח ביצועי טייסים ויעילות משימות
• תחזיות תחזוקה ועלויות עתידיות

יעדי הלמידה:
=============

סטודנטים ילמדו לכתוב שאילתות SQL מתקדמות ובביטויי אלגברה יחסית עבור:

• ניהול משאבי אנוש ותפעול (טייסים, טייסות, בסיסים)
• ניהול ציוד ולוגיסטיקה (כלי טיס, כלי נשק, תחזוקה)
• תכנון משימות והקצאת משאבים
• ניתוח עלויות ויעילות תפעולית
• דוחות ביצועים ומוכנות מבצעית
• ניהול מלאי ואספקה לוגיסטית

המערכת משקפת את המורכבות של ניהול ארגון צבאי מתקדם ומאפשרת הבנה מעמיקה של ניהול מסדי נתונים במערכות קריטיות. 